{
  "OPENAI_API_KEY": "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",
  "FIRST_SANITY_CHECK_THRESHOLD": 0.85,
  "REBUFF_API": "345d5a7741fedef74db2c6a7825b7c1e5fd01115a72268e4cc4478a314eaa4b8",
  "REBUFF_URL":"https://www.rebuff.ai",
  "REBUFF_SETTINGS": {
    "MAX_HEURISTIC_SCORE": 0.75,
    "MAX_VECTOR_SCORE": 0.90,
    "MAX_MODEL_SCORE": 0.9,
    "CHECK_HEURISTIC": "TRUE",
    "CHECK_VECTOR": "TRUE",
    "CHECK_LLM": "TRUE"
  }
}